Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_library_shared {
    name: "android.hardware.vibrator-impl.everpal",
    vendor: true,
    cflags: Common_CFlags,
    srcs: [
        "Vibrator.cpp",
    ],
    shared_libs: [
        "android.hardware.vibrator-V1-ndk",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
        "libxiaomivibratoreffect",
    ],
    export_include_dirs: ["include"]
}

cc_binary {
    name: "android.hardware.vibrator-service.everpal",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator-service.everpal.rc"],
    vintf_fragments: [
        "android.hardware.vibrator-service.everpal.xml",
    ],
    cflags: Common_CFlags,
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "android.hardware.vibrator-V1-ndk",
        "android.hardware.vibrator-impl.everpal",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libutils",
    ],
    required: [
        "excluded-input-devices.xml",
    ],
}

prebuilt_etc {
    name: "excluded-input-devices.xml",
    src: "excluded-input-devices.xml",
    vendor: true
}
