# All blobs are from Redmi/opal/opal:12/SP1A.210812.016/V14.0.2.0.TGLMIXM:user/release-keys, unless pinned

# Graphics
-vendor/bin/hw/vendor.mediatek.hardware.pq@2.2-service
vendor/etc/init/vendor.mediatek.hardware.pq@2.2-service.rc
vendor/lib/egl/libGLES_mali.so
vendor/lib/egl/libGLES_meow.so
vendor/lib/egl/libMEOW_data.so
vendor/lib/egl/libMEOW_gift.so
vendor/lib/egl/libMEOW_qt.so
vendor/lib/egl/libMEOW_trace.so
-vendor/lib/hw/android.hardware.graphics.allocator@4.0-impl-mediatek.so
-vendor/lib/hw/android.hardware.graphics.mapper@4.0-impl-mediatek.so
-vendor/lib/hw/vendor.mediatek.hardware.pq@2.13-impl.so
-vendor/lib/libaal_cust.so
-vendor/lib/libaal_mtk.so
-vendor/lib/libaalservice.so
-vendor/lib/libdre.so
-vendor/lib/libgamehdr.so
-vendor/lib/libged.so
-vendor/lib/libgpu_aux.so
-vendor/lib/libgpud.so
-vendor/lib/libgralloc_extra.so
-vendor/lib/libmml.so
-vendor/lib/libpq_cust_base.so
-vendor/lib/libpqframework.so
-vendor/lib/mt6833/libaiselector.so:vendor/lib/libaiselector.so
-vendor/lib/mt6833/libdpframework.so:vendor/lib/libdpframework.so
-vendor/lib/mt6833/libpq_prot.so:vendor/lib/libpq_prot.so
vendor/lib64/egl/libGLES_mali.so
vendor/lib64/egl/libGLES_meow.so
vendor/lib64/egl/libMEOW_data.so
vendor/lib64/egl/libMEOW_gift.so
vendor/lib64/egl/libMEOW_qt.so
vendor/lib64/egl/libMEOW_trace.so
-vendor/lib64/hw/android.hardware.graphics.allocator@4.0-impl-mediatek.so
-vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-mediatek.so
-vendor/lib64/hw/hwcomposer.mt6833.so
-vendor/lib64/hw/vendor.mediatek.hardware.pq@2.13-impl.so
-vendor/lib64/libaal_cust.so
-vendor/lib64/libaal_mtk.so
-vendor/lib64/libaalservice.so
-vendor/lib64/libcomposer_ext.so
-vendor/lib64/libdre.so
-vendor/lib64/libgamehdr.so
-vendor/lib64/libged.so
-vendor/lib64/libgpu_aux.so
-vendor/lib64/libgpud.so
-vendor/lib64/libgralloc_extra.so
-vendor/lib64/libhdrvideo.so
-vendor/lib64/libmml.so
-vendor/lib64/libpq_cust_base.so
-vendor/lib64/libpqframework.so
-vendor/lib64/libpqparamparser.so
-vendor/lib64/mt6833/libaiselector.so:vendor/lib64/libaiselector.so
-vendor/lib64/mt6833/libdpframework.so:vendor/lib64/libdpframework.so
-vendor/lib64/mt6833/libpq_prot.so:vendor/lib64/libpq_prot.so

# TEE
-vendor/bin/teei_daemon
vendor/etc/init/microtrust.rc
-vendor/lib64/libTEECommon.so

# TEE (TA)
vendor/thh/ta/020f0000000000000000000000000000.ta
vendor/thh/ta/05120000000000000000000000000000.ta
vendor/thh/ta/06090000000000000000000000000000.ta
vendor/thh/ta/08030000000000000000000000000000.ta
vendor/thh/ta/08040000000000000000000000003419.ta
vendor/thh/ta/08050000000000000000000000003419.ta
vendor/thh/ta/08110000000000000000000000000000.ta
vendor/thh/ta/40188311faf343488db888ad39496f9a.ta
vendor/thh/ta/5020170115e016302017012521300000.ta
vendor/thh/ta/7778c03fc30c4dd0a319ea29643d4d4b.ta
vendor/thh/ta/8888c03fc30c4dd0a319ea29643d4d4b.ta
vendor/thh/ta/93feffccd8ca11e796c7c7a21acb4932.ta
vendor/thh/ta/c09c9c5daa504b78b0e46eda61556c3a.ta
vendor/thh/ta/c1882f2d885e4e13a8c8e2622461b2fa.ta
vendor/thh/ta/d78d338b1ac349e09f65f4efe179739d.ta
vendor/thh/ta/d91f322ad5a441d5955110eda3272fc0.ta
vendor/thh/ta/e97c270ea5c44c58bcd3384a2fa2539e.ta
vendor/thh/ta/fc32e4da17d342449b01c992d56d71bf.ta

# Thermal
-vendor/bin/mi_thermald
-vendor/bin/thermal_manager
vendor/etc/.tp/thermal.conf
vendor/etc/thermal-arvr.conf
vendor/etc/thermal-camera.conf
vendor/etc/thermal-chg-only.conf
vendor/etc/thermal-class0.conf
vendor/etc/thermal-map.conf
vendor/etc/thermal-mgame.conf
vendor/etc/thermal-navigation.conf
vendor/etc/thermal-nolimits.conf
vendor/etc/thermal-normal.conf
vendor/etc/thermal-phone.conf
vendor/etc/thermal-tgame.conf
vendor/etc/thermal-video.conf
vendor/etc/thermal-youtube.conf
vendor/etc/thermald-devices.conf
-vendor/lib/libmtcloader.so
-vendor/lib64/libmtcloader.so
