#
# evergreen specific properties
#

ro.build.product=evergreen
ro.build.fingerprint=POCO/evergreen/evergreen:12/SP1A.210812.016/V14.0.2.0.TGLMIXM:user/release-keys

ro.product.brand=POCO
ro.product.device=evergreen
ro.product.marketname=POCO M4 Pro 5G
ro.product.model=21091116AG

ro.product.system.brand=POCO
ro.product.system.device=evergreen
ro.product.system.marketname=POCO M4 Pro 5G
ro.product.system.model=21091116AG
ro.product.system.fingerprint=POCO/evergreen/evergreen:12/SP1A.210812.016/V14.0.2.0.TGLMIXM:user/release-keys
