#
# evergo (p_in) specific properties
#

# Build Info (Brand)
ro.product.system.brand=POCO

# Build Info (Codename)
ro.build.product=evergo
ro.product.system.device=evergo

# Build Info (Description)
ro.build.description=evergo_p_in-user 13 TP1A.220624.014 V14.0.3.0.TGBCNXM release-keys

# Build Info (Fingerprint)
ro.bootimage.build.fingerprint=POCO/evergo_p_in/evergo:13/TP1A.220624.014/V14.0.3.0.TGBCNXM:user/release-keys
ro.build.fingerprint=POCO/evergo_p_in/evergo:13/TP1A.220624.014/V14.0.3.0.TGBCNXM:user/release-keys
ro.system.build.fingerprint=POCO/evergo_p_in/evergo:13/TP1A.220624.014/V14.0.3.0.TGBCNXM:user/release-keys

# Build Info (Marketname)
ro.product.system.marketname=POCO M4 Pro 5G

# Build Info (Model)
ro.product.system.model=22031116AI
