#
# evergreen specific properties
#

# Build Info (Brand)
ro.product.system.brand=POCO

# Build Info (Codename)
ro.build.product=evergreen
ro.product.system.device=evergreen

# Build Info (Description)
ro.build.description=evergreen_global-user 13 TP1A.220624.014 V14.0.3.0.TGLMIXM release-keys

# Build Info (Fingerprint)
ro.bootimage.build.fingerprint=POCO/evergreen_global/evergreen:13/TP1A.220624.014/V14.0.3.0.TGLMIXM:user/release-keys
ro.build.fingerprint=POCO/evergreen_global/evergreen:13/TP1A.220624.014/V14.0.3.0.TGLMIXM:user/release-keys
ro.system.build.fingerprint=POCO/evergreen_global/evergreen:13/TP1A.220624.014/V14.0.3.0.TGLMIXM:user/release-keys

# Build Info (Marketname)
ro.product.system.marketname=POCO M4 Pro 5G

# Build Info (Model)
ro.product.system.model=21091116AG
