#
# evergo (in) specific properties
#

# Build Info (Codename)
ro.product.odm.device=evergo
ro.product.odm_dlkm.device=evergo
ro.product.vendor_dlkm.device=evergo

# Build Info (Fingerprint)
ro.odm.build.fingerprint=Redmi/evergo_in/evergo:13/TP1A.220624.014/V14.0.4.0.TGBINXM:user/release-keys
ro.odm_dlkm.build.fingerprint=Redmi/evergo_in/evergo:13/TP1A.220624.014/V14.0.4.0.TGBINXM:user/release-keys
ro.vendor_dlkm.build.fingerprint=Redmi/evergo_in/evergo:13/TP1A.220624.014/V14.0.4.0.TGBINXM:user/release-keys

# Build Info (Marketname)
ro.product.odm.marketname=Redmi Note 11T 5G
ro.product.odm_dlkm.marketname=Redmi Note 11T 5G
ro.product.vendor_dlkm.marketname=Redmi Note 11T 5G

# Build Info (Model)
ro.product.odm.model=21091116AI
ro.product.odm_dlkm.model=21091116AI
ro.product.vendor_dlkm.model=21091116AI
