#
# evergo (p_in) specific properties
#

# Build Info (Brand)
ro.product.odm.brand=POCO
ro.product.odm_dlkm.brand=POCO
ro.product.vendor_dlkm.brand=POCO

# Build Info (Codename)
ro.product.odm.device=evergo
ro.product.odm_dlkm.device=evergo
ro.product.vendor_dlkm.device=evergo

# Build Info (Fingerprint)
ro.odm.build.fingerprint=POCO/evergo_p_in/evergo:13/TP1A.220624.014/V14.0.3.0.TGBCNXM:user/release-keys
ro.odm_dlkm.build.fingerprint=POCO/evergo_p_in/evergo:13/TP1A.220624.014/V14.0.3.0.TGBCNXM:user/release-keys
ro.vendor_dlkm.build.fingerprint=POCO/evergo_p_in/evergo:13/TP1A.220624.014/V14.0.3.0.TGBCNXM:user/release-keys

# Build Info (Marketname)
ro.product.odm.marketname=POCO M4 Pro 5G
ro.product.odm_dlkm.marketname=POCO M4 Pro 5G
ro.product.vendor_dlkm.marketname=POCO M4 Pro 5G

# Build Info (Model)
ro.product.odm.model=22031116AI
ro.product.odm_dlkm.model=22031116AI
ro.product.vendor_dlkm.model=22031116AI
